[CLI]
# Manim Configuration File
output_file = 
verbosity = WARNING

[logger]
verbosity = WARNING

[render]
quality = low_quality
fps = 15

[output]
# File format
file_extension = .mp4

[text]
# Text rendering configuration
# Use Pango for text when possible (doesn't require LaTeX)
text_to_replace = ""
tex_template = ""

# Prevent LaTeX errors by using system defaults
# Manim will try to find latex, dvisvgm, etc. automatically

